.navbar {
  .nav-link {
    color: black; /* Zwarte text */
    &:hover {
      color: red; /* Rode text */
    }
  }

  .navbar-brand img {
    width: 110px; /* Pas de breedte van het logo aan */
    height: 110px; /* Pas de hoogte van het logo aan */
  }

  @media (max-width: 992px) {
    .navbar-collapse {
      position: fixed; /* Fixed possitie */
      top: 0; /* start van top */
      left: 0; /* start van links */
      padding-left: 15px; /* Voeg wat padding toe aan de linkerkant */
      width: 100%; /* 100% breedte */
      background-color: white; /* Witte achtergrond */
      height: 100%; /* 100% hoogte */
      transform: translateX(-100%); /* Start buiten het scherm */
      transition: transform 0.3s ease-in-out; /* Voeg een animatie toe */

      &.show {
        transform: translateX(0); /* Schuif naar binnen */
      }
    }
  }

  .nav-link {
    margin-left: 5px; /* Voeg wat ruimte toe aan de linkerkant */
    margin-right: 5px; /* Voeg wat ruimte toe aan de rechterkant */
  }
}

.hovered {
  position: relative; /* relatieve positie */
  text-decoration: none; /* normale underline weghalen */

  &::before {
    content: ''; /* Voeg een leeg element toe */
    position: absolute; /* Absolute positie */
    left: 0; /* start links */
    bottom: -1px; /* offset om onder de tekst te verschijnen */
    width: 0; /* start met 0 */
    height: 1px; /* 1px hoog */
    background-color: red; /*  kleur underline */
    animation: slide-from-left 0.3s forwards; /* animatie */
  }
}

@keyframes slide-from-left {
  0% {
    width: 0; /* start met 0 breedte */
    transform: translateX(-100%); /* slide van links */
  }
  100% {
    width: 100%; /* einde breedte */
    transform: translateX(0); /* einde slider */
  }
}

.mobile-menu {
  @media (min-width: 992px) {
    display: none; /* Verberg logo hamburger menu op grote schermen */
  }
}

#navbarNav {
  @media (max-width: 992px) {
    width: 50%; /* 50% breedte hamburger menu */
  }
}

footer {
  background-color: #f00; /* achtergrond kleur */
  color: #fff; /* tekst kleur */
  padding: 20px 0; /* exra padding ruimte */
  text-align: center; /* tekst naar center */
  margin-top: 30px;

  @media (max-width: 576px) {
    font-size: 14px; /* font size omlaag voor mobiel */
  }
}

